In [1]:
# Dependencies and Setup
from bs4 import BeautifulSoup as bs
import pandas as pd
import requests
import re
import time 
import datetime 
import numpy as np
from config import username,password,host,port,database
import sqlalchemy
from sqlalchemy import create_engine, func, inspect, desc
pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
# Define Urls for the Johns Hopkins Data
confirm_url='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
death_url='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv'

# Read in COVID-19 Files
confirm_df=pd.read_csv(confirm_url, error_bad_lines=False)
death_df=pd.read_csv(death_url, error_bad_lines=False)
confirm_df=confirm_df.rename(columns={'Province_State': 'State'})
death_df=death_df.rename(columns={'Province_State': 'State'})

# Combine State Data
state_confirms=confirm_df.groupby('State').sum()
state_confirms=state_confirms.drop(columns=['UID','code3','FIPS','Lat','Long_'])
state_deaths=death_df.groupby('State').sum()
pop_data=state_deaths[['Population']]
state_deaths=state_deaths.drop(columns=['UID','code3','FIPS','Lat','Long_','Population'])
state_deaths=state_deaths.reset_index()
state_confirms=state_confirms.reset_index()

In [3]:
[r,c]=state_confirms.shape
first_date=[]
for j in range (0,r):
    for i in range (1,c):
        if state_confirms.iloc[j, i]>0:
            date=state_confirms.columns[i]
            break
        else:
            date=np.nan
    first_date.append(date)

current_case=state_confirms.iloc[:,-1]

cases = pd.DataFrame({'State': state_confirms['State'], 'First_Date': first_date,'Current_Total':current_case})
cases=cases.set_index('State')
cases.head()

               First_Date  Current_Total
State
Alabama           3/13/20          13288
Alaska            3/13/20            401
American Samoa        NaN              0
Arizona           1/26/20          15348
Arkansas          3/13/20           5458

In [4]:
[r,c]=state_deaths.shape
first_date=[]
for j in range (0,r):
    for i in range (1,c):
        if state_confirms.iloc[j, i]>0:
            date=state_confirms.columns[i]
            break
        else:
            date=np.nan
    first_date.append(date)

current_deaths=state_deaths.iloc[:,-1]

deaths = pd.DataFrame({'State': state_deaths['State'], 'First_Date': first_date,'Current_Total':current_deaths})
deaths=deaths.set_index('State')
deaths.head()

               First_Date  Current_Total
State
Alabama           3/13/20            529
Alaska            3/13/20             10
American Samoa        NaN              0
Arizona           1/26/20            764
Arkansas          3/13/20            110

In [5]:
# Specify url
url = 'https://www.finra.org/rules-guidance/key-topics/covid-19/shelter-in-place'

# Parse HTML Object 
response = requests.get(url)
soup = bs(response.text, 'lxml')

# Read Tables
tables = pd.read_html(url)
table = tables[0]

# Remove Excess Columns
orders = table[['State', 'Order Date', 'Order Expiration Date']]

# Remove Special Charectors from State names
orders['State'] = [re.sub(r'[^\w]', ' ', state) for state in orders['State']]

# Initialize lists for date formating
od=orders['Order Date']
dates=[]

# Loop through end dates
for date in od:
    # Split words and select formatted dates
    split = date.split()
    res = [i for i in split if '/' in i]
    try:
        # Select the date and reformate into standard form
        res=res[0]
        splitdate = res.split('/')
        formated = datetime.date(int(splitdate[2]),int(splitdate[0]),int(splitdate[1]))
        datestr=str(formated)
    except:
        # Add null sets for states without expiration dates
        datestr=np.nan
    # Add formatted dates to list
    dates.append(datestr)
# Add dates back in
orders['Order Date']=dates
    
# Initialize lists for date formating
oed= orders['Order Expiration Date']
dates=[]

# Loop through end dates
for date in oed:
    # Split words and select formatted dates
    split = date.split()
    res = [i for i in split if '/' in i]
    try:
        # Select the date and reformate into standard form
        res=res[0]
        splitdate = res.split('/')
        formated = datetime.date(int(splitdate[2]),int(splitdate[0]),int(splitdate[1]))
        datestr=str(formated)
    except:
        # Add null sets for states without expiration dates
        datestr=np.nan
    # Add formatted dates to list
    dates.append(datestr)
# Add dates back in and correct index
orders['Order Expiration Date']=dates

# Format to merge and Merge
orders['State']=[x.strip() for x in orders['State']]
orders=orders.merge(pop_data,on='State',how='right')
orders=orders.set_index('State')
orders=orders.sort_index(axis = 0)
orders=orders.rename(columns={'Order Date': 'Order_Date','Order Expiration Date':'Order_Expiration_Date'})
orders

                          Order_Date Order_Expiration_Date  Population
State
Alabama                   2020-04-03            2020-04-30     4903185
Alaska                    2020-03-27                   NaN      731545
American Samoa                   NaN                   NaN       55641
Arizona                   2020-03-30            2020-05-15     7278717
Arkansas                         NaN                   NaN     3017804
California                2020-03-19                   NaN    39512223
Colorado                  2020-03-25            2020-04-26     5758736
Connecticut               2020-03-20            2020-05-20     3565287
Delaware                  2020-03-22            2020-05-31      973764
Diamond Princess                 NaN                   NaN           0
District of Columbia      2020-03-30            2020-06-08      705749
Florida                   2020-04-01            2020-04-30    21477737
Georgia                   2020-04-02            2020-04-30    10617423
Grand Princess                   NaN                   NaN           0
Guam                             NaN                   NaN      164229
Hawaii                    2020-03-23            2020-06-30     1415872
Idaho                     2020-03-25            2020-04-30     1787065
Illinois                  2020-03-20            2020-05-29    12671821
Indiana                   2020-03-23            2020-05-18     6732219
Iowa                             NaN                   NaN     3155070
Kansas                    2020-03-28            2020-05-03     2913314
Kentucky                  2020-03-22                   NaN     4467673
Louisiana                 2020-03-22            2020-05-15     4648794
Maine                     2020-03-31            2020-05-31     1344212
Maryland                  2020-03-30            2020-05-13     6045680
Massachusetts             2020-03-23                   NaN     6892503
Michigan                  2020-03-23            2020-05-28     9986857
Minnesota                 2020-03-25            2020-05-18     5639632
Mississippi               2020-04-01            2020-04-27     2976149
Missouri                  2020-04-03            2020-05-03     6626371
Montana                   2020-03-26            2020-04-27     1068778
Nebraska                         NaN                   NaN     1934408
Nevada                    2020-03-31            2020-05-08     3080156
New Hampshire             2020-03-26            2020-05-31     1359711
New Jersey                2020-03-21                   NaN     8882190
New Mexico                2020-03-23            2020-05-15     2096829
New York                  2020-03-20            2020-05-28    26161672
North Carolina            2020-03-27            2020-05-20    10488084
North Dakota                     NaN                   NaN      762062
Northern Mariana Islands         NaN                   NaN       55144
Ohio                      2020-03-22            2020-05-20    11689100
Oklahoma                  2020-04-01            2020-04-30     3956971
Oregon                    2020-03-23            2020-05-14     4217737
Pennsylvania              2020-04-01            2020-06-04    12801989
Puerto Rico               2020-03-15            2020-05-25     2933408
Rhode Island              2020-03-30            2020-05-08     1059361
South Carolina            2020-04-06            2020-05-04     5148714
South Dakota              2020-03-23            0020-04-28      884659
Tennessee                 2020-03-30            2020-04-29     6829174
Texas                     2020-03-31            2020-04-30    28995881
Utah                      2020-03-27            2020-05-01     3205958
Vermont                   2020-03-24            2020-06-15      623989
Virgin Islands                   NaN                   NaN      107268
Virginia                  2020-03-30            2020-06-10     8535519
Washington                2020-03-23            2020-05-31     7614893
West Virginia             2020-03-23            2020-05-04     1792147
Wisconsin                 2020-03-24            2020-05-13     5822434
Wyoming                          NaN                   NaN      578759

In [6]:
# Python SQL toolkit and Object Relational Mapper

connection=f'{username}:{password}@{host}:{port}/{database}'
engine = create_engine(f'postgresql://{connection}')

In [7]:
cases.to_sql(name='cases', con=engine, if_exists='replace', index=True)
deaths.to_sql(name='deaths', con=engine, if_exists='replace', index=True)
orders.to_sql(name='orders', con=engine, if_exists='replace', index=True)

In [8]:
# Read tables
pd.read_sql_query('select * from cases', con=engine,index_col='State').head()

               First_Date  Current_Total
State
Alabama           3/13/20          13288
Alaska            3/13/20            401
American Samoa       None              0
Arizona           1/26/20          15348
Arkansas          3/13/20           5458

In [9]:
pd.read_sql_query('select * from deaths', con=engine,index_col='State').head()

               First_Date  Current_Total
State
Alabama           3/13/20            529
Alaska            3/13/20             10
American Samoa       None              0
Arizona           1/26/20            764
Arkansas          3/13/20            110

In [10]:
pd.read_sql_query('select * from orders', con=engine,index_col='State').head()

                Order_Date Order_Expiration_Date  Population
State
Alabama         2020-04-03            2020-04-30     4903185
Alaska          2020-03-27                  None      731545
American Samoa        None                  None       55641
Arizona         2020-03-30            2020-05-15     7278717
Arkansas              None                  None     3017804